URL_SERVIDOR: "http://10.120.2.114:3070";
URL_SERVIDOR_DOCENTES: URL_SERVIDOR +"/profesor";
URL_SERVIDOR_DOCENTES_AÑOS: URL_SERVIDOR_DOCENTES + "/years";
URL_SERVIDOR_DOCENTES_AÑOS_CURSOS: URL_SERVIDOR_DOCENTES_AÑOS + "/courses";
URL_SERVIDOR_ALUMNOS: URL_SERVIDOR + "/student";
URL_SERVIDOR_ALUMNOS_CURSOS: URL_SERVIDOR_ALUMNOS + "/courses";